Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris Mania" Height="720" Width="650" KeyDown="Window_KeyDown" ResizeMode="NoResize" Background="Black" Icon="TetrisManiaLogo.ico">
    <Border BorderBrush="Black" BorderThickness="10">
        <Grid>
            <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="873" Grid.ColumnSpan="2">
                <MenuItem x:Name="mnuFile" HorizontalContentAlignment="Center" VerticalAlignment="Center" Header="_File" Height="45" Width="96" FontSize="14">
                    <MenuItem x:Name="mnuFileExit" Header="E_xit" HorizontalAlignment="Left" Height="45" Width="129" Click="mnuFileExit_Click"/>
                    <MenuItem x:Name="mnuFileSave" Header="_Save As" HorizontalAlignment="Left" Height="45" Width="140" Click="mnuFileSave_Click"/>
                    <MenuItem x:Name="mnuFileLoad" Header="_Load" HorizontalAlignment="Left" Height="45" Width="129" Click="mnuFileLoad_Click"/>
                    <MenuItem x:Name="mnuFilePause" Header="_Pause" HorizontalAlignment="Left" Height="45" Width="129" Click="mnuFilePause_Click"/>
                    <MenuItem x:Name="mnuFileGo" Header="Go" HorizontalAlignment="Left" Height="45" Width="129" Click="mnuFileGo_Click"/>
                </MenuItem>
            </Menu>
            <Canvas Name="grid" Width="350" Height="630" Opacity=".6" Margin="10,29,262,10" Panel.ZIndex="3">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,35,35" 
                                     ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
            <Label x:Name="status" FontSize="40" Foreground="White" Content="" Canvas.Left="62" Canvas.Top="174" Opacity="0" Panel.ZIndex="100" Margin="67,196,221,284"/>
            <Canvas Name="myGameCanvas" Width="350" Height="630" Opacity="1" Margin="10,29,262,10" Panel.ZIndex="2">
            </Canvas>
            <Canvas Name="gradient" Width="350" Height="630" Opacity=".6" Margin="10,29,262,10" Panel.ZIndex="1">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop x:Name ="startColor" Color="#0000FF" Offset="0"/>
                        <GradientStop Color="#ADD8E6" Offset="0.567"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Label x:Name="NextBlock" Content="Next Block" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="421,30,0,0" VerticalAlignment="Top" Height="59" Width="182"/>
            <Canvas Name="nextBlock" Opacity="1" Margin="327,74,10,522" Panel.ZIndex="100">
            </Canvas>
            <Label x:Name="scoreTitle" FontSize="30" Foreground="White" Content="Score:" HorizontalAlignment="Left" Margin="451,170,0,0" VerticalAlignment="Top" Height="49" Width="152"/>
            <Label x:Name="score" FontSize="30" Foreground="White" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,224,0,0" VerticalAlignment="Top" Height="55" Width="219"/>
            <Label x:Name="levelTitle" Content="Level:" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="451,314,0,0" VerticalAlignment="Top" Height="51" Width="152"/>
            <Label x:Name="level" Content="1" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,370,0,0" VerticalAlignment="Top" Height="49" Width="219"/>
            <Label x:Name="wait" Content="" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="169,277,374,332" VerticalAlignment="Center" Width="81" Height="62"/>
            <Label x:Name="highScore" Content="High Score:" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="431,504,0,0" VerticalAlignment="Top" Height="51" Width="172"/>
            <Label x:Name="bestScore" Content="0" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,555,0,0" VerticalAlignment="Top" Height="49" Width="219"/>
        </Grid>
    </Border>
</Window>
